<html>
<head>
<title> GTA SA:MP GENERATOR </title>
<style>
h1 {
	color: #dc3545;
	font-family: monospace;
	font-size: 20px;
	}
body {
	background-color: #000000;
}
	.button{
	left:420px; 
	top:370px; 
	width:150px;
    height:50px;
	background-color: #dc3545;
	border-radius: 15px;
	border :0 solid black;
	color: ;
	font-size: 20px;
	font-family: monospace;
	}
	.button:hover {
    background-color: #970301;
	}
</style>
</head>
<body>
<center> <img alt="raw" src="/files/images/wp.png" height="450" /> </center>
<!-- DOWNLOAD -->
</div>
<div id="download" style="position:absolute; left:270px; top:800px;">
<a id="download" style="color:red; font-family:bold; font-size:20px; text-decoration:none; font-size:25px;">DOWNLOAD ALAT TEMPUR DI BAWAH : </a>
</div>
<div id="modsa" style="position:absolute; left:325px; top:875px;">
<a href="https://bit.ly/3prE1lk"><button id="modsa" class="button"> MOD-SAMP</button></a>
</div>
<div id="guardian" style="position:absolute; left:510px; top:875px;">
<a href="https://bit.ly/2NyNlq6"><button id="guardian" class="button"> GAME GUARDIAN </button></a>
</div>
<!-- BATAS PERTAMA -->
<div id="sgb" style="position:absolute; left:325px; top:400px; width:210px; height:210px;">
<a href="https://semawur.com/0hlTXTOqYWYC"><button id="sgb" class="button"> SGB ROLEPLAY </button></a>
</div>
<div id="soi" style="position:absolute; left:510px; top:400px; width:210px; height:210px;">
<a href="https://semawur.com/kIu47"><button id="soi" class="button"> STORWIZE ROLEPLAY </button></a>
</div>
<div id="wjrp" style="position:absolute; left:700px; top:400px; width:210px; height:210px;">
<a href="https://semawur.com/Pfk"><button id="wjrp" class="button"> WEST JAVA ROLEPLAY </button></a>
</div>
<div id="ljrp" style="position:absolute; left:135px; top:400px; width:210px; height:210px;">
<a href="https://semawur.com/oFiWq"><button id="ljrp" class="button"> LOST JAVA ROLEPLAY </button></a>
</div>
<!-- BATAS KEDUA -->
<div id="nostalgia" style="position:absolute; left:325px; top:500px; width:210px; height:210px;">
<a href="https://semawur.com/qmJXH"><button id="nostalgia" class="button"> NOSTALGIA ROLEPLAY </button></a>
</div>
<div id="indoisland" style="position:absolute; left:510px; top:500px; width:210px; height:210px;">
<a href="https://semawur.com/Ze8lzu"><button id="indoisland" class="button"> INDO ISLAND ROLEPLAY </button></a>
</div>
<div id="funisland" style="position:absolute; left:700px; top:500px; width:210px; height:210px;">
<a href="https://semawur.com/o7iKE1"><button id="funisland" class="button"> FUN ISLAND ROLEPLAY </button></a>
</div>
<div id="#" style="position:absolute; left:135px; top:500px; width:210px; height:210px;">
<a href="#"><button id="#" class="button">  # </button></a>
</div>
</body>
</html>
